upstream REACT_NAME {
  server REACT_NAME:REACT_PORT;
}

upstream NESTJS_NAME {
  server NESTJS_NAME:NESTJS_PORT;
}

server {
  listen 80;

  location / {
    proxy_pass http://REACT_NAME;
  }

  location /ws {
      proxy_pass http://REACT_NAME;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://NESTJS_NAME;
  }
}